server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name ledger.com;

    access_log  /nginx-access.log;
    error_log   /nginx-error.log;

    location / {
        proxy_pass http://ledger_app_front:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php$ {
        deny all;
        return 404;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    #listen 443 ssl;
    listen 8090;
    server_name api.ledger.com;

    #ssl_certificate_key privkey.pem;
    #ssl_certificate     fullchain.pem;

    #ssl_protocols TLSv1.2;

    set $host_path "/app/public";
    root    $host_path;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }
}
