server {
    charset utf-8;
    client_max_body_size 128M;

    #listen 443 ssl;
    listen 80;

    #ssl_certificate_key privkey.pem;
    #ssl_certificate     fullchain.pem;

    #ssl_protocols TLSv1.2;

    set $host_path "/app/public";
    root    $host_path;
    #server_name  ledger.dev;
    #server_name phpfpm.local;

    access_log  /var/log/nginx/ledger-laravel-access.log;
    error_log   /var/log/nginx/ledger-laravel-error.log;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}
